
# Identity
spring.application.name=demo
server.port = 9090
spring.security.user.name=user
spring.security.user.password=demo

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Admin
spring.application.admin.enabled=false

# Profiles
spring.profiles.active=global
spring.profiles.include=global,prod

# Datasource connection properties
spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.username=root
spring.datasource.password=demo

# JPA Properties
spring.jpa.database=MYSQL

# Data Repositories
spring.data.jdbc.repositories.enabled=true
spring.data.redis.repositories.enabled = false

# Hibernate Configuration Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# Caching
spring.cache.cache-names=file
spring.cache.type=REDIS
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.session.redis.namespace=spring:session
spring.redis.host=redis

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.=error

# HEALTH INDICATORS
management.health.db.enabled=true
management.health.redis.enabled=true
management.health.defaults.enabled=true
management.health.status.order=DOWN,OUT_OF_SERVICE,UP,UNKNOWN

# TESTING PROPERTIES
spring.test.database.replace=any
spring.test.mockmvc.print=default
